APP_NAME=GoGoWalletValas
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8004

DB_CONNECTION=mysql
DB_HOST=db_tagihan
DB_PORT=3306
DB_DATABASE=tagihan
DB_USERNAME=root
DB_PASSWORD=secret