APP_NAME=GoGoWalletTransfer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8005

DB_CONNECTION=mysql
DB_HOST=db_transfer
DB_PORT=3306
DB_DATABASE=transfer
DB_USERNAME=root
DB_PASSWORD=secret
