version: "3.8"

services:
  app:
    image: php:8.2-fpm
    container_name: gogowallet_app
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    env_file:
      - .env
    expose:
      - "9000"
    depends_on:
      - db_transfer
      - db_valas
      - db_pembayaran
      - db_donasi
      - db_tagihan
    command: php-fpm


  nginx:
    image: nginx:alpine
    container_name: gogowallet_nginx
    ports:
      - "8010:80"
    volumes:
      - ./:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  db_transfer:
    image: mysql:8
    container_name: gogowallet_transfer_db
    restart: always
    environment:
      MYSQL_DATABASE: transfer
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3307:3306"
    volumes:
      - dbdata_transfer:/var/lib/mysql

  db_valas:
    image: mysql:8
    container_name: gogowallet_valas_db
    restart: always
    environment:
      MYSQL_DATABASE: valas
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3308:3306"
    volumes:
      - dbdata_valas:/var/lib/mysql

  db_pembayaran:
    image: mysql:8
    container_name: gogowallet_pembayaran_db
    restart: always
    environment:
      MYSQL_DATABASE: pembayaran
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3309:3306"
    volumes:
      - dbdata_pembayaran:/var/lib/mysql

  db_donasi:
    image: mysql:8
    container_name: gogowallet_donasi_db
    restart: always
    environment:
      MYSQL_DATABASE: donasi
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3310:3306"
    volumes:
      - dbdata_donasi:/var/lib/mysql

  db_tagihan:
    image: mysql:8
    container_name: gogowallet_tagihan_db
    restart: always
    environment:
      MYSQL_DATABASE: tagihan
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3311:3306"
    volumes:
      - dbdata_tagihan:/var/lib/mysql

volumes:
  dbdata_transfer:
  dbdata_valas:
  dbdata_pembayaran:
  dbdata_donasi:
  dbdata_tagihan:
